<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="email"] {
    width: 15%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #060a0f;
    color: #fff;
    cursor: pointer;
}

.btn:hover {
    background-color: #333;
}

    </style>
</head>
<body>
    <h1>Reset Password</h1>
    <!--비밀번호 찾고 싶은 아이디 출력하기-->
    <div>아이디<br>
    {{user_id}}</div>
    <form action="find_password.php" method="post">
        <div class="form-group">
            <label for="username">비밀번호 확인</label><br>
            <input type="text" id="username" name="username" placeholder="비밀번호 확인" class="form-control" required>
        </div><p></p>
        <div class="form-group">
            <label for="email">개인확인 질문</label><br>
            <input type="email" id="email" name="email" placeholder="비밀번호 확인" class="form-control" required>
        </div><p></p>
        <div class="form-group">
            <button type="submit" class="btn btn-primary">완료</button>
        </div>
    </form>
</body>
</html>