<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .register-container {
    width: 80%;
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.input-group input[type="email"],
.input-group input[type="password"],
.input-group input[type="text"],
.input-group select {
    width: calc(100% - 110px);
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.input-group button {
    width: 100px;
    padding: 8px;
    border-radius: 5px;
    background-color: #060a0f;
    color: #fff;
    border: none;
    cursor: pointer;
}

.input-group select {
    width: 100%;
}

.input-group input[type="checkbox"] {
    margin-right: 10px;
}

.btn-submit {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    background-color: #060a0f;
    color: #fff;
    border: none;
    cursor: pointer;
}

.btn-submit:hover {
    background-color: #333;
}

  </style>
</head>
<body>
  <div class="register-container">
    <h1>회원 가입</h1>
    <form action="/register" method="post">
      <div class="input-group">
        <label for="email">이메일</label>
        <input type="email" id="email" name="email" placeholder="이메일을 입력하세요" required>
        <button type="button" id="btn-check" class="btn-check">중복확인</button>
      </div>
      <div class="input-group">
        <label for="password">비밀번호</label>
        <input type="password" id="password" name="password" placeholder="비밀번호를 입력하세요" required>
      </div>
      <div class="input-group">
        <label for="password-confirm">비밀번호 확인</label>
        <input type="password" id="password-confirm" name="password-confirm" placeholder="비밀번호를 다시 입력하세요" required>
      </div>
      <div class="input-group">
        <label for="question">개인확인 질문</label>
        <select id="question" name="question">
          <option value="0">질문을 선택하세요</option>
          {% for (question_id, question_cont) in question_list %}
          <option value="{{question_id}}">{{question_cont}}</option>
          {% endfor %}
        </select>
      </div>
      <div class="input-group">
        <label for="answer">개인확인 질문 답변</label>
        <input type="text" id="answer" name="answer" placeholder="질문에 대한 답변을 입력하세요">
      </div>
      <div class="input-group">
        <input required type="checkbox" id="agree" name="agree">
        <label for="agree">개인정보 처리방침에 동의합니다.</label>
      </div>
      <button type="submit" class="btn-submit">가입하기</button>
    </form>
  </div>
</body>
</html>