<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
    margin-top: 30px;
}

th, td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
}

th {
    background-color: #060a0f;
    color: #fff;
}

.left {
    text-align: left;
}

.center {
    text-align: center;
}

.btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: #007bff;
    text-decoration: underline;
}

.btn:hover {
    color: #0056b3;
}

    </style>
</head>
<body>
    {% extends "layout.html" %}

{% block body %}
            {{term}}으로 찾은 결과 {{number}}개
            <table>
              <tbody>
                {% for (id, title, cont, date) in diary_list %}
                <tr>
    
                    <td class="left">
                        <form action="/read-post", method="get">
                            <button name="diary_id" class="btn btn-link" value="{{id}}">{{title}}</button>
                        </form> 
                    </td>
    
                    {% if cont | length > 20 %}
                    <td class="left">{{cont[:20] + "..."}}</td>
                    {% else %}
                    <td class="left">{{cont}}</td>
                    {% endif %}
    
                    <td class="center">{{date}}</td>
    
                </tr>
                {% endfor %}
            </tbody>
            </table>
{% endblock %}

</body>
</html>